{
    "name": "sistema-ventas",
    "description": "Sistema integral de gestión de ventas, inventario y usuarios",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "SistemaVentas\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S 0.0.0.0:${PORT:-8000} -t public",
        "dev": "php -S localhost:8000 -t public"
    }
}
